# xmlBack

./: .project  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/api/gateway/: SpringBootSecurityApplication.java
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/config/: AuthenticationFilter.java  RestTemplateConfig.java  WebSecurityConfiguration.java
api-gateway/src/main/java/apigateway/dto/: JwtParseRequestDto.java  JwtParseResponseDto.java
api-gateway/src/main/java/apigateway/model/: UserRole.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/authservice/: AuthServiceApplication.java
auth-service/src/main/java/authservice/config/: JwtUsernamePasswordAuthenticationFilter.java  WebSecurityConfiguration.java
auth-service/src/main/java/authservice/controller/: JwtController.java
auth-service/src/main/java/authservice/dto/: ErrorDto.java  JwtParseRequestDto.java  JwtParseResponseDto.java  LoginDto.java
auth-service/src/main/java/authservice/model/: UserRole.java
auth-service/src/main/java/authservice/service/: JwtService.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/mediaservice/controller/: MediaController.java
media-service/src/main/resources/: application.properties
mediaService/mediaService/: pom.xml
post-service/: Dockerfile  pom.xml
post-service/Images/: test
post-service/src/main/java/postservice/: PostServiceApplication.java
post-service/src/main/java/postservice/commentmodel/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
post-service/src/main/java/postservice/controller/: PostController.java
post-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/userservice/: UserServiceApplication.java
user-service/src/main/java/userservice/controller/: UserController.java
user-service/src/main/java/userservice/model/: PostDTO.java  User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/userservice/requestmodel/: Request.java  RequestController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
user-service/src/main/resources/: application.properties
xmlProject-api/src/main/java/post/: AddPostRequest.java  AddPostResponse.java  Komentar.java  ObjectFactory.java  Poruka.java  Post.java  Zahtev.java  package-info.java
xmlProject-api/src/main/java/smestaj/: AddPostRequest.java  AddPostResponse.java  Komentar.java  ObjectFactory.java  Poruka.java  Post.java  Zahtev.java  package-info.java
xmlProject-api/src/main/java/xmlProjectSpringbootstarter/: XmlProjectApiApp.java
xmlProject-api/src/main/resources/: post.xsd
(+69 files in other folders)
