jwt.secret = xmliwebservisi
jwt.expirationDateInMs=180000000
spring.data.mongodb.uri = mongodb://XmlProjekat:maliaca91@cluster0-shard-00-00-hgead.mongodb.net:27017,cluster0-shard-00-01-hgead.mongodb.net:27017,cluster0-shard-00-02-hgead.mongodb.net:27017/auth?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
server.port=8080
spring.application.name=api-gateway
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.post.path=/post/**
zuul.routes.post.service-id=post-service
zuul.routes.media.path=/media/**
zuul.routes.media.service-id=media-service

zuul.sensitive-headers=Cookie,Set-Cookie