spring.data.mongodb.uri = mongodb://XmlProjekat:maliaca91@cluster0-shard-00-00-hgead.mongodb.net:27017,cluster0-shard-00-01-hgead.mongodb.net:27017,cluster0-shard-00-02-hgead.mongodb.net:27017/user?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.application.name=user-service
server.port=8083